.{
    .name = "zeam",
    .version = "0.0.0",
    .dependencies = .{
        .@"ssz.zig" = .{
            .url = "https://github.com/blockblaz/ssz.zig/archive/refs/tags/v0.0.3.tar.gz",
            .hash = "12205edd9484a4d1988afcf29010cd04102ea81da3d0ddf7244c55a75258aa844201",
        },
        .@"zeam-types" = .{
            .path = "../types",
        },
        .@"zeam-state-transition" = .{
            .path = "../state-transition",
        },
        .@"zeam-state-transition-manager" = .{
            .path = "../state-transition-manager",
        },
        .@"zeam-beam-node" = .{
            .path = "../beam-node",
        },
    },
    .paths = .{""},
}
